/* html{
    font-size: 62.5%;
}  */
.product_displayer_cont{
    /* width: 100%; */
    /* height: min-content; */
    display: grid;
    grid-column-gap: 5rem;
    grid-template-columns: repeat(auto-fit,minmax(25rem,min-content));
    grid-template-rows: minmax(90vh,min-content);
}
.product_displayer_box{
    width: 25rem;
    height: 30rem;
    background-color: pink;
}